APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=podcast_speedster_testing
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_SCHEMA=public

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
